{
  "short_name": "Body Comp",
  "name": "Body Composition Visualizer",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0f1115",
  "background_color": "#0f1115"
}
